DATABASE_URL=postgresql://postgres:FKspuxIkxhVNnVQTKLBDeSzxibRodsMx@shinkansen.proxy.rlwy.net:34756/railway
SECRET_KEY=mykey
MINIO_ENDPOINT=16.16.66.55
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin